# KrishiLand

app/: build.gradle
app/src/androidTest/java/com/example/pitech09/krishii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitech09/krishii/: Config.java  FileCache.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragment_Receive.java  Fragmentt.java  ImageLoader.java  ImageSlide.java  IncomingSms.java  Login.java  MainActivity.java  Main_Fragment.java  MemoryCache.java  Password_Update.java  PrefManager.java  Pro_Adapter.java  Pro_Cons.java  Profile_Update.java  Property_Detail.java  QueryForm.java  Register.java  RoundedImageView.java  Update.java  (+2 more)
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_maps.xml  activity_mapsa.xml  activity_three_button.xml  bottombar_tabs.xml  container_pro.xml  content_main.xml  detail.xml  dialog.xml  dialog_confirm.xml  equipment_contractfarming.xml  equipment_lease.xml  equipment_rent.xml  equipment_sale.xml  fragment_main.xml  fragment_one.xml  fragment_pager.xml  fragment_receivee.xml  fragment_three.xml  fragment_two.xml  fragmentt.xml  image_slide.xml  land_contractfarming.xml  land_lease.xml  land_rent.xml  land_sales.xml  list_fragment.xml  ll.xml  login.xml  main_fragment.xml  nav_header.xml  password_update.xml  profile_update.xml  property_detail.xml  query_form.xml  register.xml  spinner_layouta.xml  spinner_layoutb.xml  test.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
