<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/register"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2d2d2"
            android:layout_margin="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:windowSoftInputMode="adjustPan|adjustResize"
                android:paddingTop="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Profile Update"/>

                <LinearLayout
                    android:id="@+id/laytbtns"
                    android:layout_weight="2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/LstPeriodOptions" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#FFF"
                        android:background="#888"
                        android:layout_weight="0.50"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:textColor="#000"
                            android:windowSoftInputMode="adjustPan|adjustResize"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/editTextNumber"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

               <!-- <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <Spinner
                        android:id="@+id/statespinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>
                </android.support.design.widget.TextInputLayout>-->
                <Spinner
                    android:id="@+id/statespinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select State"
                    android:textColorHint="#CFD8DC"
                    android:gravity="left"/>

                <Spinner
                    android:id="@+id/cityspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select City"
                    android:textColorHint="#CFD8DC"
                    android:gravity="left"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/editTextaddress"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Address" />
                </android.support.design.widget.TextInputLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonUpdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#34853b"
                    android:textColor="#FFF"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Update"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/imageView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
